{
  "name": "Prenses Music Bot",
  "description": "YouTube destekli Telegram müzik botu + asistanlı sesli sohbet çalma sistemi (PyTgCalls).",
  "repository": "https://github.com/Kralderdo/Promucisbot",
  "keywords": ["telegram", "music", "pytgcalls", "pyrogram", "youtube", "bot"],
  "env": {
    "API_ID": {
      "description": "my.telegram.org/apps adresinden alınır.",
      "required": true
    },
    "API_HASH": {
      "description": "my.telegram.org/apps adresinden alınır.",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "@BotFather üzerinden alınır.",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Asistan hesabı için zorunludur. String Session girilecek.",
      "required": true
    },
    "YOUTUBE_API_KEY": {
      "description": "YouTube Data API v3 anahtarı (Google Cloud Console).",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Logların atılacağı grup (zorunlu değil)",
      "required": false,
      "value": "0"
    }
  },
  "buildpacks": [
    { "url": "heroku/python" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
